{
  "name": "rick-and-morty",
  "version": "10.0.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "autoprefixer": "^9.7.1",
    "graphql": "^14.5.8",
    "postcss-cli": "^6.1.3",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "pretty": "prettier --write --tab-width 4 \"src/**/*.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.{js,css}": ["prettier --write", "git add"]
    },
    "ignore": ["node_modules", "dist", "package-lock.json"]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "tailwindcss": "^1.1.3"
  }
}
